# kafka-java-project

./: README.md  pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/oguzhankanbay/kafkaconsumerdatabase/: KafkaConsumerDatabaseApplication.java  KafkaDatabaseConsumer.java
kafka-consumer-database/src/main/java/com/oguzhankanbay/kafkaconsumerdatabase/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/com/oguzhankanbay/kafkaconsumerdatabase/repository/: KafkaRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-consumer-database/src/test/java/com/oguzhankanbay/kafkaconsumerdatabase/: KafkaConsumerDatabaseApplicationTests.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/kafkaproducer/project/: KafkaProducerApplication.java  KafkaTopicConfigration.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer/src/main/resources/: application.properties
kafka-producer/src/test/java/kafkaproducer/project/: KafkaProducerApplicationTests.java
src/main/java/com/oguzhankanbay/kafkaproject/: KafkaProjectApplication.java
src/test/java/com/oguzhankanbay/kafkaproject/: KafkaProjectApplicationTests.java
